<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">

            <ImageView
                android:id="@+id/display_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="250dp"
                android:maxHeight="250dp"
                android:layout_margin="0px"
                android:layout_weight="1"
                android:layout_marginBottom="0px"
                android:padding="0px"
                android:scaleType="fitXY"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="0px"
                android:paddingTop="0px">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.50"
                    android:id="@+id/location_label"
                    android:text="Location"
                    android:textSize="70px"
                    android:textStyle="bold|italic"
                    android:textAlignment="center"
                    android:background="#ded5d3"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.50"
                    android:id="@+id/date_label"
                    android:text="Date"
                    android:textSize="70px"
                    android:textStyle="bold|italic"
                    android:textAlignment="center"
                    android:background="#ded5d3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0px"
                android:paddingTop="0px">

                <TextView
                    android:id="@+id/location"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.50"
                    android:height="150dp"
                    android:background="@drawable/border"
                    android:fontFamily="casual"
                    android:textAlignment="center"
                    android:textSize="50px" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.50"
                    android:height="150dp"
                    android:background="@drawable/border"
                    android:fontFamily="casual"
                    android:textAlignment="center"
                    android:textSize="50px" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_marginTop="0px"
                android:paddingTop="0px"
                android:maxHeight="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="30dp"
                    android:layout_gravity=""
                    android:id="@+id/event_attending"
                    android:text="Are you attending?"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:maxHeight="50dp"
                    android:layout_weight="0.5"
                    />

                <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:id="@+id/attendYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="15dp"
                    android:text="Yes"
                    android:textColor="#ffffff"
                    android:layout_weight="0.2"
                    android:layout_toRightOf="@id/event_attending"/>

                <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:id="@+id/attendNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="May Be"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="#ffffff"
                    android:layout_weight="0.2"
                    android:layout_toRightOf="@id/attendYes"
                    />
            </RelativeLayout>>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:layout_gravity="center"
                android:id="@+id/description_label"
                android:text="Event Description"
                android:textSize="70px"
                android:textStyle="bold|italic"
                android:textAlignment="center"
                android:background="#ded5d3"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/border"
                android:fontFamily="casual"
                android:textAlignment="center"
                android:textSize="50px"
                android:minHeight="150dp"
                android:textStyle="italic" />

        </LinearLayout>
</ScrollView>