<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--tools:context="pritam.eventbuzz.com.eventbuzz.Image"-->

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="upload"/>

    <Button
        android:id="@+id/button_selectpic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Select Pic"/>
    <TextView
        android:id="@+id/messageText"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/imageView_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <EditText
        android:id="@+id/ettitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <EditText
        android:id="@+id/etdesc"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>
