<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        android:layout_weight="0.3"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.7">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="Example application"
            android:layout_gravity="center"
            android:scaleType="fitStart"
            android:textStyle="bold|italic"
            android:typeface="monospace"
            android:textSize="25sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/firstLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="Example application"
            android:layout_gravity="start"
            android:scaleType="fitStart"
            android:textStyle="bold|italic"
            android:typeface="monospace"
            android:textSize="20sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/secondLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:text="Description"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:layout_below="@id/firstLine"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>

</LinearLayout>